spring.application.name=web

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=yourURL
spring.datasource.username=yourUSERNAME
spring.datasource.password=yourPASSWORD

# MyBatis配置
mybatis.configuration.map-underscore-to-camel-case=true

# 服务器配置
server.port=8080

# 文件上传配置
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

